{
  "name": "@japexpress/server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.1",
    "@fastify/jwt": "^10.2.3",
    "@fastify/sensible": "^6.0.6",
    "@fastify/static": "^10.1.5",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^18.0.6",
    "fastify": "^5.12.5",
    "fastify-plugin": "^6.0.0",
    "pg": "^8.23.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "private": true,
  "type": "module"
}
